<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>kiris-tingna 's profile</title>
    <!-- <link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Microsoft Yahei";
        box-sizing: border-box;
    }
    .container {
        width: 800px;
        height: 1100px;
        margin: 10px auto;
        box-shadow: 0 1px 10px rgba(0,0,0,0.5);
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .sidebar {
        width: 30%;
        background-color: rgba(45, 174, 150, 0.64);
        text-align: center;
        height: 100%;
    }
    .s-avatar {
        display: block;
        margin: 30px auto 10px;
        width: 60%;
        height: auto;
        vertical-align: middle;
        border-radius: 3px;
    }
    .main {
        width: 70%;
        height: 100%;
        padding: 0 40px;
        background-color: #f9f9f9;
    }
    .footer {
        font-size: 14px;
        color: #fff;
    }
    .footer p {
        text-align: left;
        padding-left: 15%;
        line-height: 1.8;
    }
    .footer i {
        font-size: 16px;
        margin-right: 10px;
    }
    .font-important {
        font-family: 'SimHei';
        font-size: 30px;
        color: #fff;
        font-weight: bold;
    }
    .font-muted {
        font-size: 12px;
        color: #333;
        line-height: 1.8;
    }
    .font-normal {
        font-size: 14px;
        color: #555;
        line-height: 1.8;
    }
    .font-colored {
        color: #44BBA3;
        font-size: 12px;
        line-height: 2;
    }
    .title {
        border-left: 20px solid #44BBA3;
        padding-left: 15px;
        color: #444;
        font-size: 24px;
        line-height: 1;
        margin-top: 30px;
    }
    .blank {
        display: block;
        height: 40px;
    }
    .blank-s {
        display: block;
        height: 10px;
    }
    .skill-s {
        display: inline-block;
        padding: 2px 4px;
        background-color: #fff;
        border-radius: 2px;
        text-align: center;
        font-size: 12px;
        color: #555;
        margin: 2px 4px;
    }
    .skill-b {
        display: inline-block;
        padding: 2px 5px;
        width: 80px;
        background-color: #44BBA3;
        border-radius: 2px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        margin: 0 4px;
    }
    .text-left {
        text-align: left;
        padding-left: 10%;
        margin-bottom: 5px;
        font-size: 0;
    }
    .title-sm {
        margin: 20px 0px 10px;
        font-size: 18px;
        color:rgba(45, 174, 150, 0.64);
    }
    .title-ni {
        vertical-align: bottom;
        font-size: 14px;
        margin-left: 20px;
        font-weight: normal;
    }
    </style>
</head>
<body>
<div class="container">
<section class="sidebar fl">
    <img class="s-avatar" src="avatar.jpg" alt="">
    <p class="font-important">柳池煜</p>
    <p class="blank-s"></p>
    <p class="font-muted">Kiris-tingna</p>
    <p class="font-muted">Web Front-End Developer</p>
    <p class="blank"></p>
    <p class="font-muted">大前端</p>
    <p class="text-left">
        <span class="skill-b">NoSql-DB</span>
        <span class="skill-s">MongoDB</span>
        <span class="skill-s">Redis</span>
    </p>
    <p class="text-left">
        <span class="skill-b">四大框架</span>
        <span class="skill-s">Angularjs</span>
        <span class="skill-s">Node</span>
    </p>
    <p class="text-left">
        <span class="skill-b">Nodejs</span>
        <span class="skill-s">express</span>
        <span class="skill-s">socketio</span>
    </p>
    <p class="text-left">
        <span class="skill-b">html5及框架</span>

        <span class="skill-s">bootstrap</span>
        <span class="skill-s">amaze</span>
        
    </p>
    <p class="text-left">
        <span class="skill-b">css</span>
        <span class="skill-s">css3</span>
        <span class="skill-s">less</span>
        <span class="skill-s">scss</span>
    </p>
    <p class="text-left">
        <span class="skill-b">jquery</span>
        <span class="skill-s">zepto</span>
        <span class="skill-s">cherrio</span>
    </p>
    <p class="text-left">
        <span class="skill-b">自动化</span>
        <span class="skill-s">包管理器</span>
        <span class="skill-s">gulp</span>
    </p>
    <p class="blank-s"></p>
    <p class="font-muted">纯后端</p>
    <p class="text-left">
        <span class="skill-b">php</span>
        <span class="skill-s">laravel</span>
        <span class="skill-s">phalcon</span>
    </p>
    <p class="text-left">
        <span class="skill-b">sql-DB</span>
        <span class="skill-s">mysql</span>
    </p>
    <p class="text-left">
        <span class="skill-b">nginx</span>
        <span class="skill-b">restful 接口</span>
    </p>
    <p class="blank"></p>
    <p>努力尝试，接受新事物</p>
    <p class="blank"></p>
    <div class="footer">
        <p><i class="fa fa-phone-square"></i>189-9409-7952</p>
        <p><i class="fa fa-envelope-square"></i>1206802260@qq.com</p>
        <p><i class="fa fa-github-square"></i>github.com/Kiris-tingna</p>
    </div>
    <p class="blank"></p>
</section>

<section class="main fr">
    <!-- section 1 -->
    <section>
    <h1 class="title">项目经历</h1>
    <article>
        <h3 class="title-sm"><a href="https://github.com/Kiris-tingna/Music-SPA/tree/master/spa-version" style="color:rgba(45, 174, 150, 0.64)">Music[音乐单页播放器]</a><span class="title-ni">Bootstrap+Node+Gulp+Angular+less</span></h3>
        <p class="font-normal">前端采用Angularjs服务容器控制ajax请求，使用拦截器面向AOP编程，便于调试。利用指令编写少部分组件，并在此基础上优化audio API播放逻辑，减少耦合,页面风格为bootstrap式。css使用less预处理器管理,方便样式的重构利用。后端采用本地Node转发请求百度Music API接口返回数据。工程化使用gulp压缩资源，版本控制，能优化加载</p>
    </article>
    <article>
        <h3 class="title-sm"><a href="https://github.com/Kiris-tingna/express/tree/master/lib" style="color:rgba(45, 174, 150, 0.64)">Node Scrapy[node 简单爬虫]</a><span class="title-ni">Node+q+superagent+cheerio</span></h3>
        <p class="font-normal">试用q异步控制请求流程和数目，但是Async更佳。结合underscore的一些工具函数和爬虫基本流程制作了一个爬取煎蛋的小爬虫，主要分析图片节点的图片和文字。利用UA表和url池定量爬去控制爬虫正常工作。利用流输出，异步流程爬取。</p>
    </article>   
    <article>
        <h3 class="title-sm"><a href="https://github.com/Kiris-tingna/H5-demo/tree/master/full-page" style="color:rgba(45, 174, 150, 0.64)">H5[组件化开发一个html5触屏版应用]</a><span class="title-ni">zepto+fullpage+requirejs</span></h3>
        <p class="font-normal">使用requirejs模块化页面加载和渲染，ua判断等环节。总体布局采用滑屏的活动页思路，fullpage版本使用微型jquery库zepto版本，加下体积。</p>
    </article>
    <article>
        
    </article> 
    </section>
<!-- section 2 -->
    <section>
    <h1 class="title">实习经历</h1>
    <h3 class="title-sm">南京价公信息技术有限公司<span class="title-ni">前端工程师(实习)</span><span class="title-ni">2015年 9月-12月</span></h3>
    <p class="font-normal">主要负责公平价(主要业务)，app管理后台维护[基于Angular]，h5应用开发，及移动端活动页或者pc端小页面的维护工作。工作中主要配合python后端实现接口数据的展现，使用技术不限，大部分为前端常用技术。</p>
    </section>
<!-- section 3 -->
    <section>
    <h1 class="title">教育背景</h1>
    <h3 class="title-sm">南京邮电大学</h3>
    <p class="font-colored">2012年9月至2016年6月</p>
    <p class="font-normal">本科 计算机软件工程专业</p>
    <p class="font-normal">研究课题 软件工程</p>
    </section>
</section>
</div>
</body>
</html>